version: "2.0"
services:
  twitter-downloader:
    image: "wareagledocker/twitter-downloader:latest"
    environment:
      - CONFIG_FILE=/project/config.json
    volumes:
      - E:\IdeaProjects\twitter-downloader\config\config_private.json:/project/config.json:ro
      - E:\IdeaProjects\twitter-downloader\images:/project/images:z
